<?xml version="1.0"?>
<ruleset name="DTMG Posts + Weather Block">
    <description>WordPress Coding Standards for DTMG Posts + Weather Block, adapted for PSR-4.</description>

    <file>./dtmg-posts-weather-block.php</file>
    <file>./src</file>
    <file>./block/render.php</file>

    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="ps"/>

    <config name="minimum_supported_wp_version" value="6.5"/>
    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress">
        <!-- PSR-4 PascalCase filenames clash with this rule; we keep all other file/class rules. -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <!-- Short array syntax is allowed; the plugin targets PHP 8.1+ where it has been the norm for a decade. -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="dtmg-posts-weather-block"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="dtmg_pwb"/>
                <element value="DTMG_PWB"/>
                <element value="DTMG\PostsWeatherBlock"/>
            </property>
        </properties>
    </rule>
</ruleset>
